#BlueJ package file
dependency1.from=Main
dependency1.to=Retangulo
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Circulo
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Quadrado
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1207
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=370
target2.height=70
target2.name=Quadrado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=250
target3.height=70
target3.name=Retangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=150
target4.height=70
target4.name=tp03
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=Quadrilateros
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=640
target5.y=30
target6.height=70
target6.name=FormaGeometrica
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=140
target6.x=300
target6.y=30
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=990
target7.y=450
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=130
target8.y=10
